# MongoDB connection string
mongodb=mongodb+srv://aetherz:Fahadd17@aetherz.ukjbb.mongodb.net/?retryWrites=true&w=majority&appName=AETHERz

# Pengaturan SMTP
sendemail=admgacor11@gmail.com
fromsendemail=admgacor11@gmail.com
sendpwmail=xradzzitjidztryj

# Kunci reCAPTCHA
recaptcha_key_1=6LehTYMqAAAAALpjlIZx1zJrKMG92cGF240hnUrE
recaptcha_key_2=6LehTYMqAAAAAEQ-nkofIzvVRFzeLH5X2sxSyt-X
