# MongoDB connection string
mongodb=mongodb+srv://aetherz:Fahadd17@aetherz.ukjbb.mongodb.net/?retryWrites=true&w=majority&appName=AETHERz

# Pengaturan SMTP
sendemail=aetherscode@gmail.com
fromsendemail=support@aetherz.xyz
sendpwmail=ihsynmfecsxgzmfr

# Kunci reCAPTCHA
recaptcha_key_1=6LezRmYqAAAAAFTQAWjANUJOLQFmFCE511Qzszzu
recaptcha_key_2=6LezRmYqAAAAADvoEIPQHRqCi3G7niVnJ_K7sR3f
